<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Developer Landing Page</title>
</head>
<body>
    <section class="top-section">
        <div class="text">
            <h2><span class="text-hi">Hi,</span> I'm Dark Knight</h2>
            <h1>A FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="top-section-dark">
        <div class="dark-text">
            <h1>Work, I Can Do for <span class="you">you</span></h1>
        </div>
    </section>
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="image-container">
                    <img src="/images/img2.jpg" alt="img2">
                    <div class="card-content">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est veritatis nesciunt, voluptatem aut tempora commodi labore animi eos sequi fuga dolor cumque eveniet veniam saepe deserunt exercitationem sed? Quidem, asperiores!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-container">
                    <img src="/images/img3.jpg" alt="img3">
                    <div class="card-content">
                        <h3>App Development</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sit ullam impedit iure autem eius sapiente rerum inventore? Accusamus omnis soluta id eos, iure ipsum molestias! Iure explicabo atque molestiae!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-container">
                    <img src="/images/img4.jpg" alt="img4">
                    <div class="card-content">
                        <h3>UI/UX Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam quia accusantium dicta alias nisi voluptatem dolore quidem. Facere, quia quas animi cum fuga aliquam minima nisi voluptatum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="final">
        <div class="contact">
            <h2>Contact Me</h2>
            <div class="type">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quos maiores officia ut, ad commodi facilis. Nam aut reprehenderit ratione aliquid commodi maxime facere facilis animi? Quis quas nam, cum, vel delectus voluptatem repellat amet similique quam voluptas quia magnam architecto eius natus ad autem perspiciatis voluptate aspernatur labore distinctio? <br><br>dark_knight@gmail.com</p>
            </div>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <div class="type">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequuntur cum at, repellat a reiciendis vitae voluptas ducimus ratione voluptatibus unde fugit deleniti exercitationem libero neque molestiae nesciunt maiores minus dolorum porro quae dolor. Ad</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <h4>PROJECT BY DARK KNIGHT 8096</h4>
        </div>
    </footer>
</body>
</html>